# port
VITE_PORT = 3000

# Whether to open mock
VITE_USE_MOCK = true

# public path
VITE_PUBLIC_PATH = /

# spa-title
VITE_GLOB_APP_TITLE = 汭汭订票管理

# Cross-domain proxy, you can configure multiple
# Please note that no line breaks
VITE_PROXY = [["/dev-api","http://umteam.natapp1.cc/"],["/test-api","http://47.106.155.160:8080"]]
# VITE_PROXY=[["/api","https://vvbin.cn/test"]]

# Delete console
VITE_DROP_CONSOLE = false

# Basic interface address SPA
VITE_GLOB_API_URL= /test-api

# File upload address， optional
VITE_GLOB_UPLOAD_URL=/upload

VITE_GLOB_OUTPUT_DIR = dist