# Whether to open mock
VITE_USE_MOCK = false

# public path
VITE_PUBLIC_PATH = ./

# spa-title
VITE_GLOB_APP_TITLE = 汭汭订票管理

# Delete console
VITE_DROP_CONSOLE = false

# Basic interface address SPA
VITE_GLOB_API_URL = http://localhost:8080

# File upload address， optional
VITE_GLOB_UPLOAD_URL = /upload

VITE_GLOB_OUTPUT_DIR = dist

VITE_GLOB_WEBSOCKET_URL = "wss://ddteam.txma.cn/"